
// Server settings 
PORT=3000
HOST=localhost
API_CLIENT_URL=http://localhost:8000
API_VERSION=1.0
NODE_ENV=delelopment

// JWT settings
JWT_SECRET=secret123
JWT_ACCESS_EXPIRES=15min
JWT_REFRESH_EXPIRES=30d
REFRESH_TOKEN_COOKIE_NAME=refreshToken

// DB connection
DATABASE_URL="postgresql://postgres:12345@localhost:5432/marketplace?schema=public"
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=marketplace

// API Testing
TOKEN=enteryourjwttestingtokenhere

// MAIL config
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=enteryourgmailhere
MAIL_PASSWORD=enteryourpasswordhere

// Payments
STRIPE_API_KEY=enteryourstripeapikeyhere

// Telegram
TELEGRAM_API_KEY=enteryourtelegrambotapikeyhere
TELEGRAM_BOT_NAME=enteryourtelegrambotnamehere